SELECT 
    ROUND(COUNT(*) * 1.0 / (TRUNC(SYSDATE) - MIN(TRUNC("ACCOUNT_OPEN_DATE"))), 2) AS avg_per_day,
    ROUND(COUNT(*) * 1.0 / ((TRUNC(SYSDATE) - MIN(TRUNC("ACCOUNT_OPEN_DATE"))) / 7), 2) AS avg_per_week,
    ROUND(COUNT(*) * 1.0 / ((TRUNC(SYSDATE) - MIN(TRUNC("ACCOUNT_OPEN_DATE"))) / 30), 2) AS avg_per_month,
    ROUND(COUNT(*) * 1.0 / ((TRUNC(SYSDATE) - MIN(TRUNC("ACCOUNT_OPEN_DATE"))) / 182), 2) AS avg_per_6_months,
    ROUND(COUNT(*) * 1.0 / ((TRUNC(SYSDATE) - MIN(TRUNC("ACCOUNT_OPEN_DATE"))) / 365), 2) AS avg_per_year,
    ROUND(COUNT(*) * 1.0 / ((TRUNC(SYSDATE) - MIN(TRUNC("ACCOUNT_OPEN_DATE"))) / 730), 2) AS avg_per_2_years
FROM 
    LICENSE_CONSUMPTION_TABLE
WHERE 
    "ACCOUNT_OPEN_DATE" IS NOT NULL;
