SELECT 
    (SELECT COUNT(*) * 1.0 / 30
     FROM LICENSE_CONSUMPTION_TABLE
     WHERE "ACCOUNT_OPEN_DATE" >= TRUNC(SYSDATE) - 30) AS avg_per_day_last_month,
    (SELECT COUNT(*) * 1.0 / 7
     FROM LICENSE_CONSUMPTION_TABLE
     WHERE "ACCOUNT_OPEN_DATE" >= TRUNC(SYSDATE) - 7) AS avg_per_day_last_week,
    (SELECT COUNT(*) * 1.0 / 30
     FROM LICENSE_CONSUMPTION_TABLE
     WHERE "ACCOUNT_OPEN_DATE" >= TRUNC(SYSDATE) - 30) AS avg_per_day_last_month,
    (SELECT COUNT(*) * 1.0 / 182
     FROM LICENSE_CONSUMPTION_TABLE
     WHERE "ACCOUNT_OPEN_DATE" >= TRUNC(SYSDATE) - 182) AS avg_per_day_last_6_months,
    (SELECT COUNT(*) * 1.0 / 365
     FROM LICENSE_CONSUMPTION_TABLE
     WHERE "ACCOUNT_OPEN_DATE" >= TRUNC(SYSDATE) - 365) AS avg_per_day_last_year,
    (SELECT COUNT(*) * 1.0 / 730
     FROM LICENSE_CONSUMPTION_TABLE
     WHERE "ACCOUNT_OPEN_DATE" >= TRUNC(SYSDATE) - 730) AS avg_per_day_last_2_years
FROM dual;
