# Assuming sqlplus is added in .bash_profile or .bashrc
ssh_cmd = f"ssh {remote_user}@{remote_host} \"source ~/.bash_profile; {create_sql_cmd}; {check_sql_file_cmd}; {sqlplus_command}; rm -f {remote_sql_file}\""
